# tea-app

./: .gitignore  README.md  TeaApp.sln  docker-compose.yml
TeaApp.Api/: Dockerfile  Program.cs  TeaApp.Api.csproj
TeaApp.Api/GraphQL/Mutations/: OrderMutations.cs
TeaApp.Api/GraphQL/Queries/: OrderQueries.cs  TeaQueries.cs
TeaApp.Api/GraphQL/Subscriptions/: OrderSubscriptions.cs
TeaApp.Api/GraphQL/Types/: Order.cs  OrderAccepted.cs  Tea.cs
TeaApp.Api/Properties/: launchSettings.json
TeaApp.Api/Services/: IEventPublisher.cs  IOrderStore.cs  OrderStore.cs  RabbitMqPublisher.cs  RabbitToSubscriptions.cs
TeaApp.Brewer/: Dockerfile  Program.cs  TeaApp.Brewer.csproj  Worker.cs
TeaApp.Brewer/Properties/: launchSettings.json
TeaApp.Client/: Program.cs  SubscriptionClient.cs  TeaApp.Client.csproj  appsettings.json
TeaApp.Contracts/: Events.cs  ExchangeKind.cs
TeaApp.Notifier/: Dockerfile  Program.cs  TeaApp.Notifier.csproj  Worker.cs
TeaApp.Notifier/Properties/: launchSettings.json
gateway/: Dockerfile  kong.yaml
